* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav, .form, .icons {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin: 0 16px;
}
.nav .brand {
    display: flex;
    align-items: center;
}
nav img {
    height: 40px;
    width: 40px;
}

header {
    height: 80px;
    padding: 8px 0;
}

.brand {
    font-size: 16px;
    font-weight: bolder;
}

.form {
    margin: 0 52px;
    width: 45%;
}

.form input {
    width: 90%;
}

.form input,img {
    margin: 0 8px;
}

.form #audio {
    height: 35px;
    width: 35px;
}
.icons #video, #notify, .icons p {
    height: 40px;
    width: 40px;
}
.form #audio, .icons #video, #notify {
    background-color: #e8e2e26a;
    border-radius: 100%;
    padding: 5px;
}

.form > input {
    border: 1px solid #e8e2e2d6;
    padding: 10px;
    border-radius: 50px;

}
.form ::-webkit-input-placeholder {
    font-size: 16px;
}

.icons img,p {
    margin:0 8px
}
.icons > p {
    font-size: 18px;
    font-weight:500;
    color: #fff;
    background-color: green;
    border-radius: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 32px;
    column-gap: 16px;

    padding: 0 16px;
}

.item {
    border-radius: 5px;
}

.item iframe {
    border-radius: 15px;
    height: 180px;
    width: 100%;
}

.item h3, p {
    margin: 8px;
}

@media screen and (max-width: 886px){
    .items {
        grid-template-columns: repeat(2, 1fr);
        margin: 0 42px;
    }
}

@media screen and (min-width: 887px) and (max-width: 1146px) {
    .items {
        grid-template-columns: repeat(3, 1fr);
        margin: 0 32px;
    }
}